<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- Search Widget -->
<item android:id="@+id/action_search"
      android:icon="@android:drawable/ic_menu_search"
      android:title="Search"
      android:showAsAction="always"
      android:actionViewClass="android.widget.SearchView"/>
 <item
        android:id="@+id/itemTTS"
        android:showAsAction="always"
        android:title="language"/>
 <item
        android:id="@+id/itemKJV"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="English KJV"/>    
 <item
        android:id="@+id/itemCNU"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="中文简体 和合本"/> 
 <item
        android:id="@+id/itemABT"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About"/>
</menu>
